#====================================--配置信息--===================================

appname = mcms
httpport = 8080
runmode = dev

adminName = admin
adminPass = admin


#-------------------数据库信息--------------------------
connectString="root:admin@tcp(192.168.120.137:3306)/mcms?charset=utf8"

#-------------------系统参数 相关配置-------------------

DefaultTimeFormat="2006-01-02 15:04:05"
uplpadPath="static/upload"

#------------------session 配置 信息-------------------
SessionOn=true
SessionProvider=memory
SessionName=gosessionid
SessionGCMaxLifetime=3600
SessionHashFunc=sha1
SessionCookieLifeTime=3600

#-------------------basetyp配置信息-----------------------
#basetpe状态
basetypeStatus=显示:1;隐藏:0



#-------------------信息配置信息-----------------------
#信息顶级类别Id
ArticleTopCatid=1

#信息级别状态
ArticleLevelStatus=推荐:1;热门:2;头条:3

#信息审核状态
ArtcileCheckStatus=已通过:3;待审核:2

#-------------------产品配置信息-----------------------
#产品顶级类别Id,通用价格属性ID
ProTopCategoryId=1
